# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [5, 6, 7, 15, 6, 9, 7, 23]

def couner(my_list: list):
  summ = 0
  for i in range(1, len(my_list), 2):
    summ += my_list[i]
  return summ

print(couner(my_list))


